<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
<title>Bookish.com</title>
<link rel="icon" type="image/x-icon"  href="favicon.ico">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container"> 

        
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>     
        <div class="text"><h1>READ, GROW, REPEAT.</h1></div>
        <div class="welcometext"><p class="font">Hi, Here You will find a treasure trove of literary wonders and resources.This website provides a rich collection of Books. Welcome to <span>BOOKISH</span></p></div>

        <div class="box">
        
    <nav>
        <div class="logo"><img src="images/logo.png" ></div>
        
        <div class="logoname"><p>BOOKISH</p></div>
        <ul class="navlist">
            
            <li><a href="blog.html">HOME</a></li>
            <li><a href="books.html">BOOKS</a></li>
        
            <li><a href="genres.html">GENRES</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="login.html">LOGIN</a></li>
     <a href="register.html" >   <button>CREATE AN ACCOUNT</button></a>
  </ul>
  
    </nav>
    

    </div>
   
    </div>    
    
    <section class="page2">
        <h2 class="availablebooks">AVAILABLE BOOKS</h2>
        <h3 class="paragraph2">CHECK OUT OUR COLLECTION OF BOOKS</h3>
        <marquee behavior="alternate" scrollamount="2">
        <div class="box2">
            
            <img src="images/rdpd.jpg" >
        </div>
        <div class="box2">
            <img src="images/rob.png">
        </div>
        <div class="box2">
         <img src="images/sap.jpg">
        </div>
         <div class="box2">
            <img src="images/monk.jpg">
          </div>
          <div class="box2">
            <img src="images/fcb.jpg">
             </div>
             <div class="box2">
                <img src="images/thathnight.webp">
                
            </div>
        </marquee>
        </section>
    </div>
    <footer>
        <div class="footerContainer"></div>
        <div class="socialicons">
       <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
       <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
       <a href="https://twitter.com/?lang=en-in"><i class="fa-brands fa-twitter"></i></a>
       <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
     
        </div>
        <div class="footernav">
  <ul>
   <li><a href="blog.html">Go to home</a></li>
   <li><a href="books.html">Our books</a></li>
   <li><a href="about.html">Contact us</a></li>
  </ul>
        </div>
        
        </div>
        <div class="footerbottom">
            <p>Copyright &copy;2023; Designed by <span class="ak"><a href="#">Ananthakrishnan</a></span></p>
         </footer>
  
         

        
</body>
</html>